# netty-websocket

./: .gitignore  pom.xml  readme.md
src/main/java/cn/x5456/netty/websocket/: WebSocketServer.java
src/main/java/cn/x5456/netty/websocket/constant/: WebSocketMsgStatusConstant.java
src/main/java/cn/x5456/netty/websocket/handler/: WebSocketFrameHandler.java
src/main/java/cn/x5456/netty/websocket/initializer/: WebSocketChannelInitializer.java
src/main/java/cn/x5456/netty/websocket/pojo/: WebSocketMsg.java
src/main/java/cn/x5456/netty/websocket/utils/: AppContextUtil.java  JsonUtils.java
src/main/resources/: log4j.properties  test.html
